// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish10
	Instances
	{
		UUID = 07dc642f-36e0-47d2-9916-0879b5aac020
		CelestialBody = Kerbin
		RelativePosition = -0.01324296,1.00512338,-0.0356417596
		Orientation = 8.53773656E-07,2.71294493E-06,-3.23907898E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthPoint
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6
			OpenCost = 5000
			CloseValue = 1000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = c046bb95-75bf-4456-aaf6-5d3055591090
		CelestialBody = Kerbin
		RelativePosition = -17.5653,1.03026867,-63.4679832
		Orientation = 359.993927,0.00862473156,0.00167977042
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthPoint
	}
	Instances
	{
		UUID = 1ccf18b3-2f70-4d92-9062-8ac0d79cc2ec
		CelestialBody = Kerbin
		RelativePosition = -138.0215,-1.79139709,-34.3349571
		Orientation = -0.00328118983,0.00862273574,0.013182017
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SouthPoint
	}
}
