// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvlabase
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396610.188,110416,-436365.313
		Orientation = 0,1,0
		RadiusOffset = 17.1549816
		RotationAngle = 360
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.605790712781179
		RefLongitude = -132.26753817683533
		VisibilityRange = 50000
		Group = KKVLA
		GroupCenter = true
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 40000
			CloseValue = 8000
			FacilityName = 
			LaunchPadTransform = ksidehelipadraised_spawn
			LaunchSiteName = KKVLA
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KKVLALogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Located close to Area 110011 in Kerbin's Greater Desert, Karl Kerbansky's Very Large Array is the premier radio-telescope site on planet Kerbin.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
