// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish10.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 10
	manufacturer = KashCorp
	description = Another dish that tracks.
	pointername = ksidetrackingdish10
	name = KSideBases_SouthPoint_ksidetrackingdish10
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554279.8,-183695.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 222.7742
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.8,-183785.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 222.7742
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.8,-183915.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 220.0145
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
