// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvlahut.mu
	module = Part
	category = Facilities
	author = AlphaAsh
	static = true
	cost = 0
	title = Dish Maintenance Hut
	manufacturer = KashCorp
	description = Fix satdishes in here.
	pointername = ksidekkvlahut
	name = KSideBases_NorthPole_ksidekkvlahut
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23969.36,590130.3,-107174
		Orientation = 0,1,0
		RadiusOffset = 31.92135
		RotationAngle = 258
		VisibilityRange = 25000
		Group = NorthPole
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
