// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish11.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 11
	manufacturer = KashCorp
	description = Tracks rockets and other space objects.
	pointername = ksidetrackingdish11
	name = KSideBases_TwinPeaks_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -525777.8,164421.3,-224651.7
		Orientation = 0,1,0
		RadiusOffset = 4704.547
		RotationAngle = 138.3582
		VisibilityRange = 30000
		Group = TwinPeaks
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Open
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = Celestial Body
		TargetID = Gilly
		FacilityXP = 0
		StaffCurrent = 2
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
