// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -525777.813,164421.297,-224651.703
		Orientation = 0,1,0
		RadiusOffset = 98.9122009
		RotationAngle = 138.3582
		isScanable = False
		ModelScale = 1
		RefLatitude = 16.043645181791415
		RefLongitude = -156.86419370703021
		VisibilityRange = 30000
		Group = TwinPeaks
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
