// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingcenter2.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Center Type 2
	manufacturer = KashCorp
	description = A tracking center.
	pointername = ksidetrackingcenter2
	name = KSideBases_HanbertCape_ksidetrackingcenter2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425817.7,-230972.5,-354150.8
		Orientation = 0,1,0
		RadiusOffset = 14.61615
		RotationAngle = 329.4999
		RefLatitude = -22.63785
		RefLongitude = 219.7502
		VisibilityRange = 25000
		Group = HanbertCape
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCost = 50000
		CloseValue = 10000
		OpenCloseState = Open
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 95000
		TrackingAngle = 75
		TargetType = Celestial Body
		TargetID = Laythe
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
