// Exported custom instances by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish10
	name = KSideBases_SouthPoint_ksidetrackingdish10
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554279.8,-183695.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 222.7742
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		OpenCost = 5000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 6
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.8,-183785.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 222.7742
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		FacilityType = None
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.8,-183915.5,133818.8
		Orientation = 0,1,0
		RadiusOffset = 220.0145
		RotationAngle = 0
		VisibilityRange = 25000
		Group = SouthPoint
		FacilityType = None
	}
}
