// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingcenter1
	Instances
	{
		UUID = 8cee5aa4-d7ee-4254-9e9f-40fe6f37902d
		CelestialBody = Kerbin
		RelativePosition = 0.0365834683,11.991828,0.00659370422
		Orientation = 6.83018925E-06,-2.20975949E-06,6.10080747E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CentralLakes
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6
			OpenCost = 5000
			CloseValue = 1000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
