// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish11.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 11
	manufacturer = KashCorp
	description = Tracks rockets and other space objects.
	pointername = ksidetrackingdish11
	name = KSideBases_JebsRetreat_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 287374,58587.33,-524976.3
		Orientation = 0,1,0
		RadiusOffset = 1409.326
		RotationAngle = 48.35821
		VisibilityRange = 30000
		Group = JebsRetreat
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Open
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = Craft
		TargetID = Sun 1 (unloaded)_93402ed2-0d9d-4b3c-9dbf-e4cae3b42666
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 287874,59277.33,-525651.3
		Orientation = 0,1,0
		RadiusOffset = 1387.826
		RotationAngle = 126.2687
		VisibilityRange = 30000
		Group = JebsRetreat
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
		RefLatitude = 5.64864764022493
		RefLongitude = 298.707405166407
		LaunchPadTransform = 
		LaunchSiteDescription = No description available.
	}
}
