// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingcenter1.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Center Type 1
	manufacturer = KashCorp
	description = A tracking center.
	pointername = ksidetrackingcenter1
	name = KSideBases_CentralLakes_ksidetrackingcenter1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13373.11,-158460.1,578682.3
		Orientation = 0,1,0
		RadiusOffset = 20.5704
		RotationAngle = 0
		RefLatitude = -15.30997
		RefLongitude = 91.32384
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCost = 40000
		CloseValue = 5000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 90000
		TrackingAngle = 80
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
