// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish11.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 11
	manufacturer = KashCorp
	description = Tracks rockets and other space objects.
	pointername = ksidetrackingdish11
	name = KSideBases_DeadkerbalPit_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -350121.3,152928.5,-464328.9
		Orientation = 0,1,0
		RadiusOffset = 2999.188
		RotationAngle = 0
		VisibilityRange = 30000
		Group = DeadkerbalPit
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
