// Exported custom instances by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	name = KSideBases_MountSnowey_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 116732.4,211029.9,-553639.5
		Orientation = 0,1,0
		RadiusOffset = 3684.544
		RotationAngle = 227.0149
		VisibilityRange = 30000
		Group = MountSnowey
		OpenCost = 30000
		CloseValue = 6000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		TrackingShort = 80000
	}
}
