// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish11.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 11
	manufacturer = KashCorp
	description = Tracks rockets and other space objects.
	pointername = ksidetrackingdish11
	name = KSideBases_Zebedee_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -99864.68,587724.9,63641.35
		Orientation = 0,1,0
		RadiusOffset = 2817.584
		RotationAngle = 178.6567
		VisibilityRange = 30000
		Group = Zebedee
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
