// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kkcontroltower1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower
	manufacturer = KashCorp
	description = Helps planes land.
	pointername = kkcontroltower1
	name = ExampleBase_RoundRange_kkcontroltower1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98958.78,-63098.58,589832
		Orientation = 0,1,0
		RadiusOffset = 1246.415
		RotationAngle = 87.59999
		RefLatitude = -6.022576
		RefLongitude = 99.52407
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
