// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kkhangar1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 5000
	title = Large Hangar
	manufacturer = KashCorp
	description = Garage for planes.
	DefaultLaunchPadTransform = kkhangar1_spawn
	DefaultFacilityType = Hangar
	DefaultFacilityMassCapacity = 35
	DefaultFacilityCraftCapacity = 1
	pointername = kkhangar1
	name = ExampleBase_RoundRange_kkhangar1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98152.5,-62837.18,589674.6
		Orientation = 0,1,0
		RadiusOffset = 1250.1
		RotationAngle = 88.09998
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98985.7,-62739.38,589665.6
		Orientation = 0,1,0
		RadiusOffset = 1252
		RotationAngle = 268
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
	}
}
