// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish10
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554279.813,-183695.5,133818.797
		Orientation = 0,1,0
		RadiusOffset = 0.998443723
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -17.85670976297752
		RefLongitude = 166.42691679572926
		VisibilityRange = 25000
		Group = SouthPoint
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6
			OpenCost = 5000
			CloseValue = 1000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.813,-183785.5,133818.797
		Orientation = 0,1,0
		RadiusOffset = 0.72495836
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -17.856920324655739
		RefLongitude = 166.43351656419873
		VisibilityRange = 25000
		Group = SouthPoint
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -554559.813,-183915.5,133818.797
		Orientation = 0,1,0
		RadiusOffset = 0.996112645
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -17.868748379998397
		RefLongitude = 166.43351656419873
		VisibilityRange = 25000
		Group = SouthPoint
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
