// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23854.3594,590118.313,-106977
		Orientation = 0,1,0
		RadiusOffset = 7.92134857
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.478190008840514
		RefLongitude = -77.429504267537794
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23866.3594,590156.313,-106911
		Orientation = 0,1,0
		RadiusOffset = 7.92134857
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.484652629827266
		RefLongitude = -77.415864989687023
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
