// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 536769,22681.5508,268627.906
		Orientation = 0,1,0
		RadiusOffset = 19.745575
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 2.1640513598116669
		RefLongitude = 26.585832736430074
		VisibilityRange = 25000
		Group = Lushlands
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 536739,22781.5508,268637.906
		Orientation = 0,1,0
		RadiusOffset = 15.2059193
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 2.1736641162347148
		RefLongitude = 26.587968042049539
		VisibilityRange = 25000
		Group = Lushlands
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
