// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 116732.398,211029.906,-553639.5
		Orientation = 0,1,0
		RadiusOffset = 3684.54395
		RotationAngle = 227.014893
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.453920016626476
		RefLongitude = -78.09383120123924
		VisibilityRange = 30000
		Group = MountSnowey
		GroupCenter = true
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			OpenCloseState = Closed
		}
	}
}
