// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish
	Instances
	{
		UUID = 7ac64cd8-61a4-4d03-abf7-bb30b40094f7
		CelestialBody = Kerbin
		RelativePosition = -0.0152956545,5.64881992,0.0459742025
		Orientation = -1.6784179E-06,178,1.68373515E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Goldpool
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
