// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = 1b672046-c465-4167-943f-537cb575d2dd
		CelestialBody = Kerbin
		RelativePosition = -0.0200424194,98.9990921,0.00300216675
		Orientation = 1.06777077E-06,138.3582,-6.80002086E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = TwinPeaks
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
